cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           path-sing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/path-sing#readme>
homepage:       https://github.com/githubuser/path-sing#readme
bug-reports:    https://github.com/githubuser/path-sing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/path-sing

library
  exposed-modules:
      Path.Sing
  other-modules:
      Paths_path_sing
  autogen-modules:
      Paths_path_sing
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hashable
    , path
    , todo
  default-language: Haskell2010

test-suite path-sing-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      Paths_path_sing
  autogen-modules:
      Paths_path_sing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hashable
    , hspec
    , path
    , path-sing
    , tasty
    , tasty-hspec
    , tasty-quickcheck
    , todo
  default-language: Haskell2010
